# spring-cloud-eureka

./: .gitignore  README.md  ab.txt  pom.xml
configclient/: pom.xml
configclient/src/main/java/com/ly/spring/: ConfigClientApplication.java
configclient/src/main/java/com/ly/spring/config/: SecurityConfig.java
configclient/src/main/java/com/ly/spring/controller/: HelloController.java
configclient/src/main/resources/: application.yml  bootstrap.yml
configrepo/: neo-config-dev.yml  neo-config-pro.yml  neo-config-test.yml
configserver/: pom.xml
configserver/src/main/java/com/ly/spring/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
doc/: springcloud-eureka.md  springcloud-rabbitmq.md  springcloud环境搭建.md
eurekaclient/: .gitignore  pom.xml
eurekaclient/src/main/java/com/ly/spring/: ProducerApplication.java
eurekaclient/src/main/java/com/ly/spring/config/: eurekaconfig.java
eurekaclient/src/main/java/com/ly/spring/controller/: HelloController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/ly/spring/: SpringBootBaseTest.java
eurekaclient/src/test/java/eureka/: EurekaTest.java
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/com/ly/spring/: CustomApplication.java
eurekaclient2/src/main/java/com/ly/spring/feignclient/: StoreClient.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ly/spring/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
