<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.3.RELEASE</version>
  </parent>
  <groupId>com.ly.springcloud</groupId>
  <artifactId>springcloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>eurekaserver</module>
  	<module>eurekaclient</module>
  	<module>eurekaclient2</module>
  	<module>configserver</module>
  	<module>configclient</module>
  </modules> 
  
  <properties>
  	<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-dependencies</artifactId>
		    <version>${spring-cloud.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Finchley.SR1</version><!-- spring cloud 版本 -->
			<type>pom</type>
			<scope>import</scope>
		</dependency>

  	</dependencies>
  </dependencyManagement>
  <build>
  	 <plugins>
	 	<plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	              <target>${maven.compiler.target}</target>
	              <source>${maven.compiler.source}</source>
	              <encoding>${project.build.sourceEncoding}</encoding>
	          </configuration>
	     </plugin>
	     <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
	</plugins>
  </build>
    
</project>